<?php

return [
    // Additional modules to include when in development mode
    'modules' => [
        'Zend\Mvc\Console',
        'ZendDeveloperTools',
    ],
    // Configuration overrides during development mode
    'module_listener_options' => [
        'config_glob_paths' => [realpath(__DIR__) . '/autoload/{,*.}{global,local}-development.php'],
        'config_cache_enabled' => false,
        'module_map_cache_enabled' => false,
    ],
    // Display exceptions when in development mode
    'view_manager' => [
        'display_exceptions' => true,
    ],
];
